{
  "name": "bell-app",
  "version": "0.0.1",
  "description": "bell for 2nd round of RTO",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node index.js",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0"
  }
}
